# Nmap 7.80 scan initiated Mon Jul 25 15:07:34 2022 as: nmap -sV -sC -oN nmap.txt 10.10.3.80
Nmap scan report for 10.10.3.80
Host is up (0.100s latency).
Not shown: 997 filtered ports
PORT    STATE  SERVICE  VERSION
22/tcp  closed ssh
80/tcp  open   http     Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
443/tcp open   ssl/http Apache httpd
|_http-server-header: Apache
|_http-title: Site doesn't have a title (text/html).
| ssl-cert: Subject: commonName=www.example.com
| Not valid before: 2015-09-16T10:45:03
|_Not valid after:  2025-09-13T10:45:03

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 25 15:08:12 2022 -- 1 IP address (1 host up) scanned in 37.77 seconds
