# Nmap 7.80 scan initiated Fri Aug 19 15:36:03 2022 as: nmap -sC -sV -oN nmap.txt 10.10.55.163
Nmap scan report for 10.10.55.163
Host is up (0.100s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d9:25:08:9e:17:07:79:87:a7:9b:9a:15:3b:75:2d:73 (RSA)
|   256 27:d0:45:3b:af:ce:89:73:ae:69:6a:64:e4:71:1e:93 (ECDSA)
|_  256 f1:d5:d0:98:cd:5d:c5:7b:b6:06:8c:88:0b:eb:e0:c1 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Aug 19 15:36:33 2022 -- 1 IP address (1 host up) scanned in 29.66 seconds
