===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.129.15.32
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/dirb/wordlists/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Timeout:                 10s
===============================================================
2022/07/30 16:40:11 Starting gobuster in directory enumeration mode
===============================================================
/.hta                 (Status: 403) [Size: 277]
/.htaccess            (Status: 403) [Size: 277]
/.htpasswd            (Status: 403) [Size: 277]
/css                  (Status: 301) [Size: 310] [--> http://10.129.15.32/css/]
/fonts                (Status: 301) [Size: 312] [--> http://10.129.15.32/fonts/]
/images               (Status: 301) [Size: 313] [--> http://10.129.15.32/images/]
/index.php            (Status: 200) [Size: 10932]                                
/js                   (Status: 301) [Size: 309] [--> http://10.129.15.32/js/]    
/server-status        (Status: 403) [Size: 277]                                  
/themes               (Status: 301) [Size: 313] [--> http://10.129.15.32/themes/]
/uploads              (Status: 301) [Size: 314] [--> http://10.129.15.32/uploads/]
===============================================================
2022/07/30 16:40:26 Finished
===============================================================
