# Nmap 7.92 scan initiated Tue Jul 19 11:40:19 2022 as: nmap -sC -sV -oN nmap.txt 10.129.70.43
Nmap scan report for 10.129.70.43
Host is up (0.049s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 19 11:40:40 2022 -- 1 IP address (1 host up) scanned in 21.53 seconds
