# Nmap 7.92 scan initiated Tue Jul 19 23:25:05 2022 as: nmap -sC -sV -p- -oN appointment_nmap.txt 10.129.182.2
Nmap scan report for 10.129.182.2
Host is up (0.031s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-title: Login
|_http-server-header: Apache/2.4.38 (Debian)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 19 23:25:36 2022 -- 1 IP address (1 host up) scanned in 30.37 seconds
